# line-server

./: .gitignore  README  README.md  build.sh  pom.xml  run.sh  setup-ubuntu.sh  system.properties  test.sh
line-server/: pom.xml
line-server/src/main/java/com/stefanski/lineserver/: App.java  LineServer.java  LineServerConstants.java  LineServerException.java  LineServerFactory.java  LineServerProtocol.java  LineServerRunner.java  StdLogger.java  TextFile.java
line-server/src/main/java/com/stefanski/lineserver/file/: IndexedTextFile.java  TextFile.java  TextFileException.java  TextFileFactory.java
line-server/src/main/java/com/stefanski/lineserver/index/: IndexException.java  LineMetadata.java  LineOffsetFinder.java  OffsetIndex.java  TextFileIndex.java  TextFileIndexer.java  TextFileIndexerFactory.java
line-server/src/main/java/com/stefanski/lineserver/server/: ClientHandler.java  LineServer.java  LineServerException.java  LineServerFactory.java  LineServerProtocol.java  Response.java  Server.java
line-server/src/main/java/com/stefanski/lineserver/util/: FileProcessingProgressMonitor.java  SeekableByteChannelReader.java  StdLogger.java  (+2 more)
line-server/src/test/java/com/stefanski/lineserver/: AppTest.java  LineServerProtocolTest.java  TextFileTest.java
liner/: file.txt_lineServerIndex
liner/src/main/java/com/stefanski/liner/: ServerRunner.java
scripts/: build.sh  run.sh  setup-ubuntu.sh  test-performance.sh  test-unit.sh
src/main/java/com/stefanski/liner/: Application.java  LinerConstants.java  ServerRunner.java
src/main/java/com/stefanski/liner/file/: IndexedTextFile.java  TextFile.java  TextFileException.java  TextFileFactory.java
src/main/java/com/stefanski/liner/index/: IndexException.java  IndexingProgressMonitor.java  LineMetadata.java  LineOffsetFinder.java  OffsetIndex.java  TextFileIndex.java  TextFileIndexer.java  TextFileIndexerFactory.java
src/main/java/com/stefanski/liner/server/: ClientHandler.java  LinerServer.java  LinerServerFactory.java  Server.java
src/main/java/com/stefanski/liner/util/: FileProcessingProgressMonitor.java  SeekableByteChannelReader.java  StdLogger.java
src/main/resources/: application.yaml  logback.groovy
src/test/java/com/stefanski/liner/file/: TextFileTest.java
src/test/java/com/stefanski/liner/index/: LineOfffsetFinderTest.java  TextFileIndexerTest.java
src/test/java/com/stefanski/liner/server/: BasicLinerTest.java  LinerTest.java  PerformanceLinerTest.java
test/: createFile.sh  test-junit.sh  test-performance.sh  test-unit.sh
(+121 files in other folders)
